C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe.config
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.exe
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe.config
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.exe
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\hoday\Desktop\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\hoday\Desktop\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\hoday\Desktop\DS\obj\Debug\DS.exe
C:\Users\hoday\Desktop\DS\obj\Debug\DS.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.exe
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe.config
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
E:\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe.config
E:\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe
E:\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.pdb
E:\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.dll
E:\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.pdb
E:\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
E:\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
E:\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
E:\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.exe
E:\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe.config
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.dll
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.exe
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe.config
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.exe
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\DS.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.dll
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\bin\Debug\BE.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.exe
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\DS\obj\Debug\DS.pdb
