

FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\AddTester.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\AddTestWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\AddTrainee.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\AllTestsInThisDateWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\DeleteTester.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\DeleteTestWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\DeleteTrainee.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\DeserveDriversLicenceWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\GroupingWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\MainWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\PL_WpfApp.Distance.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\QueryWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\SearchTesterWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\SearchTestWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\SearchTraineeWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\StatisticsWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\TesterHours.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\TesterWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\TestsByConditionWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\TestWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\TraineeNumOfTestsWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\TraineeUpdate.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\TraineeWindow.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\UpdateTester.xaml;;
FE:\Efrat git projects\Project01_7247_5287_dotNet5779\PLWPF\UpdateTestWindow.xaml;;

