F:\Project01_7247_5287_dotNet5779\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Project01_7247_5287_dotNet5779\PLWPF\5stars.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\5StarsUserControl.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\AddTester.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\AddTestWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\AddTrainee.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\AllTestsInThisDateWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\DeleteTester.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\DeleteTestWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\DeleteTrainee.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\DeserveDriversLicenceWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\GroupingWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\MainWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\PL_WpfApp.Distance.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\QueryWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\RatingWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\SearchTesterWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\SearchTestWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\SearchTraineeWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\StatisticsWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\TesterHours.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\TesterWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\TestWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\TraineeNumOfTestsWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\TraineeUpdate.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\TraineeWindow.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\UpdateTester.xaml;;
FF:\Project01_7247_5287_dotNet5779\PLWPF\UpdateTestWindow.xaml;;

