C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\bin\Debug\DS.exe
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\bin\Debug\DS.exe.config
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\DAL\obj\Debug\DAL.pdb
