C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe.config
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.dll
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.dll
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.dll
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.pdb
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe.config
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\helimele\Downloads\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.pdb
C:\Users\hoday\Desktop\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe.config
C:\Users\hoday\Desktop\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\hoday\Desktop\PL\bin\Debug\Project01_7247_5287_dotNet5779.pdb
C:\Users\hoday\Desktop\PL\bin\Debug\BE.dll
C:\Users\hoday\Desktop\PL\bin\Debug\BL.dll
C:\Users\hoday\Desktop\PL\bin\Debug\DS.exe
C:\Users\hoday\Desktop\PL\bin\Debug\DAL.dll
C:\Users\hoday\Desktop\PL\bin\Debug\BE.pdb
C:\Users\hoday\Desktop\PL\bin\Debug\BL.pdb
C:\Users\hoday\Desktop\PL\bin\Debug\DS.pdb
C:\Users\hoday\Desktop\PL\bin\Debug\DS.exe.config
C:\Users\hoday\Desktop\PL\bin\Debug\DAL.pdb
C:\Users\hoday\Desktop\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\hoday\Desktop\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Desktop\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\hoday\Desktop\PL\obj\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\hoday\Desktop\PL\obj\Debug\Project01_7247_5287_dotNet5779.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe.config
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.dll
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.dll
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.dll
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe.config
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.pdb
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\hoday\Desktop\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe.config
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.dll
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.dll
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.dll
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe.config
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.pdb
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csprojAssemblyReference.cache
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CopyComplete
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.exe
E:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe.config
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.exe
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\Project01_7247_5287_dotNet5779.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.dll
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.dll
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.dll
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BE.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\BL.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DS.exe.config
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\bin\Debug\DAL.pdb
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csprojAssemblyReference.cache
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\PL.csproj.CopyComplete
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.exe
F:\מיני פרוייקט במערכת חלונות\Project01_7247_5287_dotNet5779\PL\obj\Debug\Project01_7247_5287_dotNet5779.pdb
