C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\Project01_7247_5287_dotNet5779.exe.config
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\Project01_7247_5287_dotNet5779.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\obj\Debug\Project01_7247_5287_dotNet5779.csprojAssemblyReference.cache
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\obj\Debug\Project01_7247_5287_dotNet5779.csproj.CoreCompileInputs.cache
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\obj\Debug\Project01_7247_5287_dotNet5779.exe
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\obj\Debug\Project01_7247_5287_dotNet5779.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\BE.dll
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\BL.dll
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\DAL.dll
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\DS.exe
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\BE.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\BL.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\DAL.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\DS.pdb
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\bin\Debug\DS.exe.config
C:\Users\hoday\source\repos\Project01_7247_5287_dotNet5779\Project01_7247_5287_dotNet5779\obj\Debug\Project01_7247_5287_dotNet5779.csproj.CopyComplete
